<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ workspace_img }}" type="image/x-icon">
    <title>{{ workspace_nome }}</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 0;
    }
    
    #navbar {
        background-color: #F3F2F1;
        overflow: hidden;
        text-align: left;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    #navbar img {
        height: 28px;
        margin-right: 10px;
    }
    
    #navbar a {
        display: inline-flex;
        align-items: center;
        color: #5c5c5c;
        text-align: center;
        font-weight: 500;
        padding: 8px 12px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 6px;
        margin: 10px 6px;
    }
    
    #navbar a .icon {
        margin-right: 6px;
        width: 14px;
        height: 14px;
        filter: grayscale(100%) brightness(40%);
    }
    
    #navbar a:hover,
    #navbar a.active {
        background-color: {{worksapce_cor}};
        color: #fff;
        font-weight: 500;
    }
    
    #navbar a:hover .icon,
    #navbar a.active .icon {
        filter: grayscale(0%) brightness(100%);
    }
    
    #navbar a:last-child {
        margin-left: auto;
        margin-right: 0;
    }
    
    #iframe-container {
        position: absolute;
        left: 0;
        top: 55px;
        width: 100%;
        height: calc(100% - 55px);
        overflow: hidden;
    }
    
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
    
    #no-reports-message {
        text-align: center;
        font-size: 20px;
        color: #333;
    }
</style>
<body>
    <div id="navbar">
        <div class="workspace-container">
            <img src="{{ workspace_img }}" alt="{{ workspace_nome }}">
        </div>
        {% for link in link_relatorio %}
            <a href="#" onclick="loadReport('{{ link.LINK }}', '{{ link.ID_RELATORIO }}'); return false;" id="{{ link.ID_RELATORIO }}" data-link="{{ link.LINK }}">
                <img class="icon" src="{{ link.IMAGEM }}">
                <span>{{ link.NOME }}</span>
            </a>
        {% endfor %}
        <a href="/" id="btnVoltar">Voltar</a>
    </div>
    <div id="iframe-container">
        <iframe id="report-iframe" frameborder="0" allowfullscreen="true"></iframe>
    </div>

    <script src="{{ url_for('static', filename='jv_script/scripts.js') }}"></script>
</body>
</html>
