<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon_palmed.png" type="image/x-icon">
    <title>Workspaces Power BI</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #48887B;
        }

        #workspace-selector {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #logo {
            margin-bottom: 20px;
        }

        #workspace-buttons a {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 15px 20px;
            text-decoration: none;
            color: #333333;
            font-weight: 500;
            border: 2px solid #ebebeb;
            border-radius: 5px;
            font-size: 18px;
        }

        #workspace-buttons a img {
            margin-bottom: 10px;
            height: 40px;
        }

        #workspace-buttons a:hover {
            background-color: #F3F2F1;
        }
    </style>
</head>

<body>

    <div id="workspace-selector">
        <div id="logo">
            <img src="imagens/logo_pbi_palmed.svg" alt="Logo" height="50"> 
        </div>
        <h2>Escolha o Espaço de Trabalho:</h2>
        <div action = "/logistica" id="workspace-buttons">
            <a href="logistica">
                <img src="imagens/logo_logistica.svg" alt="Logística">
                <span>Logística</span>
            </a>
            <a href="financas">
                <img src="imagens/logo_financas.svg" alt="Finanças">
                <span>Finanças</span>
            </a>
            <a href="insights">
                <img src="imagens/logo_insights.svg" alt="Insights">
                <span>Insights</span>
            </a>
            <a href="diretoria">
                <img src="imagens/logo_diretoria.svg" alt="Diretoria">
                <span>Diretoria</span>
            </a>
            <a href="wms">
                <img src="imagens/logo_wms.svg" alt="wms">
                <span>WMS</span>
            </a>
        </div>
    </div>

</body>

</html>
